Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-07-30T17:40:52+08:00

====== Awesome ======
创建日期 星期六 30 七月 2022


===== keysounds =====

Hit keybord with sounds.

===== anbox =====

Use android application under linux with container.

===== Croc =====

https://github.com/schollz/croc

Easily and securely send things from one computer to another crocodile package.

'''
# Computer A
$ croc send package.tar.gz
...
...

  croc anita-price-quick

# Computer B
$ croc antia-price-quick
Accept 'package.tar.gz'? (y/n) y
'''

===== doctest =====

C++ unit test framework.

https://github.com/doctest/doctest/blob/master/doc/markdown/tutorial.md

===== go awesome =====

https://github.com/shockerli/go-awesome

===== sled =====

Embedded key value database in Rust.

https://docs.rs/sled/latest/sled

===== git emoji =====

A set of emoji that can mark git commit message.

https://gitmoji.js.org/

===== tcmalloc =====

C and C++ memory management routines.

https://google.github.io/tcmalloc/reference
